# ZVideoPlayer

./: README.md  build.gradle  settings.gradle  zvp.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: danmu.json
app/src/main/java/com/pivot/zvideoplayer/: ListVideoActivity.java  MainActivity.java
app/src/main/java/com/pivot/zvideoplayer/listvideo/entity/: ListVideoEntity.java
app/src/main/java/com/pivot/zvideoplayer/listvideo/util/: CallBack.java  Getter.java  ListCalculator.java  RecyclerViewGetter.java
app/src/main/res/layout/: activity_main.xml  activity_recy_video.xml  item_video.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
libVideoCore/: build.gradle
libVideoCore/src/main/: AndroidManifest.xml
libVideoCore/src/main/assets/: ShareSDK.xml
libVideoCore/src/main/java/com/pivot/libvideocore/: ConfigManage.java  HandlePlayListener.java  HandleTouchEvent.java  IVideoPlayer.java  PlayListener.java  QSVideoView.java  QSVideoViewHelp.java  THVideoView.java  Util.java
libVideoCore/src/main/java/com/pivot/libvideocore/cache/: CacheManager.java  Proxy.java
libVideoCore/src/main/java/com/pivot/libvideocore/danmuku/: DanmakuConfig.java  DanmakuControl.java  QSDanmakuParser.java
libVideoCore/src/main/java/com/pivot/libvideocore/floatwindow/: FloatMoveView.java  FloatParams.java  FloatWindowHelp.java  TextureVideoViewOutlineProvider.java  WindowManage.java
libVideoCore/src/main/java/com/pivot/libvideocore/io/: FileUtil.java  IProgress.java  ReadHelp.java  WriteHelp.java
libVideoCore/src/main/java/com/pivot/libvideocore/media/: AndroidMedia.java  BaseMedia.java  ExoMedia.java  IMediaCallback.java  IMediaControl.java  IjkBaseMedia.java  IjkExoMedia.java  IjkMedia.java
libVideoCore/src/main/java/com/pivot/libvideocore/rederview/: IRenderView.java  MeasureHelper.java  SufaceRenderView.java  TextureRenderView.java
libVideoCore/src/main/java/com/pivot/libvideocore/share/: ShareDialog.java  ShareUtils.java
libVideoCore/src/main/java/com/pivot/libvideocore/utils/: ConfigManage.java  HandlePlayListener.java  HandleTouchEvent.java  IVideoPlayer.java  PlayListener.java  Util.java
libVideoCore/src/main/java/com/pivot/libvideocore/wxapi/: WXEntryActivity.java
libVideoCore/src/main/res/drawable/: radius_3_no_stroke_black88_bg_shape.xml  radius_3_stroke_black88_bg_shape.xml
libVideoCore/src/main/res/layout/: dialog_item.xml  dialog_share.xml  video_view.xml
libVideoCore/src/main/res/values/: colors.xml  styles.xml
