apply plugin: 'com.android.application'

android {
    signingConfigs {
        zvp {
            keyAlias 'key0'
            keyPassword '960930'
            storeFile file('D:/Andriod Studio WorkSpace/ZVideoPlayer/zvp.jks')
            storePassword '960930'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.pivot.zvideoplayer"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //忽略xml多国语言问题
    lintOptions {
        disable 'MissingTranslation', 'ExtraTranslation'
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation "com.android.support:recyclerview-v7:$supprotVersion"
    implementation 'com.github.ctiao:DanmakuFlameMaster:0.9.25'
    implementation 'com.github.ctiao:ndkbitmap-armv7a:0.9.21'
    implementation 'com.github.zcolin:ZRecyclerView:2.0.0'
    implementation project(':libVideoCore')
}
