<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_dialog_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="2dp"
    android:gravity="center"
    android:background="#00000000"
    android:textColor="#ffffff"
    android:textSize="12dp" >
</TextView>
